{
	"name": "authorization",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "waku dev",
		"build": "waku build",
		"start": "waku start",
		"hooks:install": "git config core.hooksPath .githooks",
		"typegen": "waku router typegen",
		"lint": "oxlint",
		"lint:fix": "oxlint --fix",
		"typecheck": "tsc --noEmit",
		"format": "oxfmt",
		"format:check": "oxfmt --check",
		"db:generate": "drizzle-kit generate",
		"db:push": "drizzle-kit push",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio",
		"db:drop": "drizzle-kit drop",
		"db:seed": "tsx --env-file=.env src/lib/db/scripts/seed.ts",
		"seed:create-user": "tsx --env-file=.env src/lib/db/scripts/create-user.ts",
		"email:dev": "EMAIL_PREVIEW=true email dev -d src/lib/email/templates"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.800.0",
		"@base-ui/react": "^1.6.0",
		"@fontsource-variable/inter": "^5.2.8",
		"@xmldom/xmldom": "^0.9.10",
		"asn1": "^0.2.6",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"cmdk": "^1.1.1",
		"drizzle-orm": "1.0.0-beta.22",
		"embla-carousel-react": "^8.6.0",
		"input-otp": "^1.4.2",
		"ioredis": "^5.6.2",
		"jose": "^6.2.3",
		"jotai": "^2.20.1",
		"lucide-react": "^1.22.0",
		"nodemailer": "^9.0.1",
		"otplib": "^13.4.1",
		"pg": "^8.14.2",
		"react": "~19.2.6",
		"react-day-picker": "^10.0.1",
		"react-dom": "~19.2.6",
		"react-email": "^6.6.5",
		"react-resizable-panels": "^4.11.2",
		"react-server-dom-webpack": "~19.2.6",
		"recharts": "3.8.0",
		"sonner": "^2.0.7",
		"tailwind-merge": "^3.6.0",
		"tw-animate-css": "^1.4.0",
		"vaul": "^1.1.2",
		"waku": "1.0.0-beta.4",
		"waku-jotai": "^0.5.0",
		"xml-crypto": "^6.1.2",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@react-email/ui": "^6.6.5",
		"@rolldown/plugin-babel": "^0.2.3",
		"@tailwindcss/vite": "4.3.1",
		"@types/node": "^26",
		"@types/nodemailer": "^8.0.1",
		"@types/pg": "^8.11.14",
		"@types/react": "^19.2.17",
		"@vitejs/plugin-react": "^6.0.1",
		"babel-plugin-react-compiler": "^1.0.0",
		"drizzle-kit": "1.0.0-beta.22",
		"oxfmt": "^0.56.0",
		"oxlint": "^1.71.0",
		"oxlint-tsgolint": "^0.23.0",
		"shadcn": "^4.11.0",
		"typescript": "^6.0.3"
	}
}
